{
     "classes": ["motorbike", "person"],
     "paths": {
          "unlabelled_image_folder": "D:\\comp\\teacher\\tool for yolov10\\tool\\Tool-Label\\static\\unlable_image\\",
          "labelled_image_folder": "D:\\comp\\teacher\\tool for yolov10\\tool\\Tool-Label\\static\\labelled_image\\",
          "csv_file_path": "D:\\comp\\teacher\\tool for yolov10\\tool\\Tool-Label\\user_id.csv"
          
        }
    
     
}